{
  "name": "electronjs-api-script",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-packager . my-electron-app --platform=win32 --arch=x64 --icon=./icono.ico --out=./build --overwrite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.2.1",
    "electron-packager": "^17.1.1"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "node-fetch": "^3.3.1"
  }
}
